# PortaleMusei

./: LICENSE  PortaleMusei.sln  README.md
PortaleMusei/: MuseiNewsApi.cs  PortaleMusei.csproj  Program.cs  Startup.cs  appsettings.json  data.sqlite  identity.sqlite
PortaleMusei/Areas/Identity/: IdentityHostingStartup.cs
PortaleMusei/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PortaleMusei/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+6 more)
PortaleMusei/Data/: ApplicationDbContext.cs  PortaleMuseiContext.cs
PortaleMusei/Middleware/: HttpContextItemsMiddleware.cs  HttpContextItemsMiddlewareExtensions.cs
PortaleMusei/Models/: Museum.cs  News.cs  Region.cs  UserWithRole.cs
PortaleMusei/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PortaleMusei/Pages/Museums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PortaleMusei/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PortaleMusei/Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PortaleMusei/Properties/: launchSettings.json
PortaleMusei/wwwroot/css/: carousell.css  site.css
(+23 files in other folders)
